import com.subhash.builds.calculator


def call(Map pipelineParams) {
    Calculator calculator = new Calculator(this)
    pipeline {
    agent any
    environment {
        APPLICATION_NAME = "${pipelineParams.appName}" 
    }
    stages {
        stage ('Build') {
            steps {
                echo "**********Building the application***********"
                echo "*********starting the building ${env.APPLICATION_NAME} application******"
            }
        }
        satge ('calculator') {
            steps {
                script {
                echo "calling the calculator method"
                echo "********printing the values********"
                calculator.add(2,3,)
                  }
            }
        }
        stage ('Deploy') {
            steps {
                echo "*****deploying the applicatyion******"
               }
           }
       }
    }
 }