import com.subhash.builds.calculator


def call(Map pipelineParams) {
    Calculator calculator = new Calculator(this)
    pipeline {
    agent any
    environment {
        Application_Name = ${pipelineParams.appName}
    }
    stages {
        stage ('Build') {
            steps {
                echo "**********Building the application***********"
                echo "*********starting the building the application******"
            }
        }
        satge ('calculator') {
            steps {
                script {
                echo "calling the calculator method"
                echo "********printing the values********"
                calculator.add(2,3,)
                  }
            }
        }
        stage ('Deploy') {
            steps {
                echo 'Deploying...'
                script {
                    newcal.call(4,5)
                   }
               }
           }
       }
    }
 }